<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Help</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <link href="dist/css/flat-ui.css" rel="stylesheet">
    <style>
      body {
        font-family: 'Lucida Grande', Verdana, Arial, sans-serif;
      }
      h1 a {
        text-decoration: none;
        color: #3b5998;
      }
      h1 a:hover {
        text-decoration: underline;
      }
    </style>
<style type="text/css">
      .profile {
  margin: 20px 0;
}

/* Profile sidebar */
.profile-sidebar {
  padding: 20px 0 10px 0;
  background: #fff;
}

.profile-userpic img {
  float: none;
  margin: 0 auto;
  width: 50%;
  height: 50%;
  -webkit-border-radius: 50% !important;
  -moz-border-radius: 50% !important;
  border-radius: 50% !important;
}

.profile-usertitle {
  text-align: center;
  margin-top: 20px;
}

.profile-usertitle-name {
  color: #5a7391;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 7px;
}

.profile-usertitle-job {
  text-transform: uppercase;
  color: #5b9bd1;
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 15px;
}

.profile-userbuttons {
  text-align: center;
  margin-top: 10px;
}

.profile-userbuttons .btn {
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 600;
  padding: 6px 15px;
  margin-right: 5px;
}

.profile-userbuttons .btn:last-child {
  margin-right: 0px;
}
    
.profile-usermenu {
  margin-top: 30px;
}

.profile-usermenu ul li {
  border-bottom: 1px solid #f0f4f7;
}

.profile-usermenu ul li:last-child {
  border-bottom: none;
}

.profile-usermenu ul li a {
  color: #93a3b5;
  font-size: 14px;
  font-weight: 400;
}

.profile-usermenu ul li a i {
  margin-right: 8px;
  font-size: 14px;
}

.profile-usermenu ul li a:hover {
  background-color: #fafcfd;
  color: #5b9bd1;
}

.profile-usermenu ul li.active {
  border-bottom: none;
}

.profile-usermenu ul li.active a {
  color: #5b9bd1;
  background-color: #f6f9fb;
  border-left: 2px solid #5b9bd1;
  margin-left: -2px;
}

/* Profile Content */
.profile-content {
  padding: 20px;
  background: #fff;
  min-height: 460px;
}
</style>
</head>
<body>
<center>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">จัดการบัญชี</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="login.php">หน้าแรก</a></li>
      <li class="active"><a href="help.php">หน้าช่วยเหลือ</a></li>
      <li><a href="#addteam">วิธีการลงทีมเข้าไปในระบบ</a></li>
      <li><a href="#editteam">วิธีการเปลี่ยนทีม</a></li>
      <li><a href="#deleteteam">วิธีการลบทีมออกจากระบบ</a></li>
      <li><a href="#editimage">วิธีการเปลี่ยนรูปโปรไฟล์</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="login.php?Action=Logout">ออกจากระบบ</a></li>
    </ul>
  </div>
</nav>
<h4 id="addteam">วิธีการลงทีมเข้าไปในระบบ</h4>
<iframe src="https://player.vimeo.com/video/182864317" width="640" height="311" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<h4 id="editteam">วิธีการเปลี่ยนทีม</h4>
<iframe src="https://player.vimeo.com/video/182864434" width="640" height="311" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<h4 id="deleteteam">วิธีการลบทีมออกจากระบบ</h4>
<iframe src="https://player.vimeo.com/video/182864526" width="640" height="311" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<h4 id="editimage">วิธีการเปลี่ยนรูปโปรไฟล์</h4>
<iframe src="https://player.vimeo.com/video/182864759" width="640" height="311" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<h4 id="addandeditsocial">วิธีการเพิ่ม Social,เปลี่ยนรูปแบบ โปรไฟล์ และ เปลี่ยนรูปภาพหน้าปก</h4>
<iframe src="https://player.vimeo.com/video/182865117" width="640" height="311" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</center>
</body>
</html>